<!DOCTYPE html>

<head>
    <style>
        *{
            box-sizing:content-box;
        }
        div{
            border: 1px solid Green;
            box-sizing:border-box ;
            height:500px;
            width: 500px;
        }
        header,footer{
            background-color: silver;
            text-align: center;
            font-size: 30px;
            padding: 30px;
        }
        nav{
            background-color: #333;
            overflow:hidden;
        }
        nav li{
            list-style-type:none;
            padding: 0;
        }
        nav li a{
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover{
            background-color: #ddd;
            color:black
        }
        #float{
            float:right;
            padding: 0px;
            height: auto;
            width: 70%;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>World's Amazing Places</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="form.html" style="float:right">SignUp</a></li>
            <li><a href="#" style="float:right">SignIn</a></li>
        </ul>
    </nav>
    <section>
        <h1>Amazing Place</h1>
        <article>
            <h2>Northern Lake Baikal, Russia</h2>
            <table>
                <tr>
                    <td>
                        Amazing Lake, located in the southern Siberia, and world's largest freshwater, bit blue
                    </td>
                </td>
                <td><img src="Baikal.jfif" alt="Baikal"/></td>
                </tr>
            </table>
        </article>
        <article>
            <h2>Pangong Lake</h2>
            <table>
                <tr>
                    <td>
                    Amazing lake that is serene, changing colors of blue,red,yellow. Surrounded by snow capped mountains.
                    It is the largest brackish water resource.
                </td>
                <td><img src="Pangong.jfif" alt="Pangong"/></td>
            </tr>
            </table>
        </article>
    </section>
    <div>This is the div with content type</div>
    <footer>
        &copy;2022 Amazing Places, All rights reserved
    </footer>
</body>